<!DOCTYPE html> <html><head>
        <title>Dunder Mifflin Paper Company</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;family=Cinzel+Decorative:wght@900&amp;family=Shadows+Into+Light&amp;family=Special+Elite&amp;family=Vast+Shadow&amp;family=Vollkorn+SC:wght@900&amp;display=swap" rel="stylesheet">

    <style>h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Special Elite', cursive;
    text-shadow: 6px 6px 8px #3366cc;

}

html {
    border: 45px groove #3366cc;
}

h3 {
    color: #00264d;
    font-family: 'Amatic SC', cursive;
    font-size: 29px;
    font-weight: bold;
    background-color: #ffffff;
}

p {
    font-size: 18px;
    font-family: 'Vast Shadow', cursive;
    background-color: #ffffff;
    color: #336699;
    text-align: center;
}

li {
    font-size: 15px;
    font-family: 'Vollkorn SC', serif;
    color: #2175ea;
   

}

h2:hover {
    background-color: #698caf;
}

body {
    background-image: url("https://media.istockphoto.com/photos/newspaper-with-old-grunge-vintage-unreadable-paper-texture-background-picture-id1084659484?k=6&m=1084659484&s=612x612&w=0&h=v0Dlo9A_9P1i7sDti7jriXvE_NWr0MeIIFru4D_t4zM=");
 
}



.Title {
    display: flex;
    justify-content: center;
    border-style: outset;
    border: 5px outset #3077C8;
    border-width: 5px;
    margin: 50px;
    padding: 10px;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 35px;
}

.image1 {
    border-style: outset;
    border: 5px outset #3077C8;
    padding: 5px;
    margin: 10px;
    height: 420px;
    border-radius: 200px;

}

.AboutMe {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: space-between;
    display: flex;
}

.Status {
    text-align: left;
    border-style: outset;
    border: #3077C8 5px outset;
    padding: 30px;
    margin: 20px;
    border-radius: 5px;
    background-color: #ffffff;
   
}

.links {
    border: #0652A9 2px outset;
    background-color: #3077C8;
    color: white;
    padding: 15px 32px;
    margin: 5px;
    display: inline-block;
    font-family: 'Shadows Into Light', cursive;
    font-size: 24px;

}

.link {
    display: flex;
    justify-content: center;

}

button:hover {
    background-color: #99ccff;
}

.image {
    width: 400px;
    height: 300px;

}

.posts {
    display: flex;
    Justify-content: center;

}

.quotes {
    border: #004080 10px ridge;
    padding: 10px;
    margin: 10px;


}

.youngscott {
    border: #8cbbfd 10px ridge;
    padding: 10px;
    margin: 10px;
}

.Boss {
    border: #004080 10px ridge;
    padding: 10px;
    margin: 10px;
}

.Posts {
    display: flex;
    justify-content: center;
}

.michael {
    border: #8cbbfd 10px ridge;
    padding: 10px;
    margin: 10px;
}

.basketball {
    border: #004080 10px ridge;
    padding: 10px;
    margin: 10px;
}

.Jim {
    border: #8cbbfd 10px ridge;
    padding: 10px;
    margin: 10px;
}

.office {
    width: 500px;
    height: 300px;
}

.theoffice {
    border: #004080 10px ridge;
    padding: 10px;
    margin: 10px;
}

.God {
    border: #8cbbfd 10px ridge;
    padding: 10px;
    margin: 10px;
}

.Toby {
    border: #004080 10px ridge;
    padding: 10px;
    margin: 10px;
}

.Friends {
    Display: flex;
    Justify-content: center;
}

.Profile {
    width: 273px;
    height: 364px;
}

.Halpert {
    text-align: center;
    border: #2175ea 10px double;
    padding: 10px;
    margin: 10px;
}

.Pam {
    text-align: center;
    border: #8cbbfd 10px double;
    padding: 10px;
    margin: 10px;
}

.Dwight {
    text-align: center;
    border: #2175ea 10px double;
    padding: 10px;
    margin: 10px;
}

.Ryan {
    text-align: center;
    border: #8cbbfd 10px double;
    padding: 10px;
    margin: 10px;

}</style></head>
    <body>
        
        <h1>
            <marquee scrollamount="10">Michael Scott</marquee>
        </h1>
        <div class="link">
            <a href="#profile"><button class="links">Profile</button></a>
            <a href="#posts"><button class="links">Posts</button></a>
            <a href="#friends"><button class="links">Friends</button></a>
        </div>
        <h2 class="Title" id="profile">Profile</h2>
        <div class="AboutMe">
            <img class="image1" src="https://images.fanpop.com/images/image_uploads/Dunder-Mifflin-Logo-Cast-the-office--28us-29-34267_1024_819.jpg">
            <div class="Profile">
                <p>
                </p><ul class="Status">
                    <li>Regional Manager of the Scranton Branch at Dunder Mifflin</li>
                    <li>Age 41</li>
                    <li>World's Best Boss</li>
                    <li>Married</li>
                    <li>Born in Scranton, Pennsylvania</li>
                    <li>Very Hard worker</li>
                    <li> Birthday: March 15, 1964,</li>
                    <li> At Dunder Mifflin since May 6, 1992</li>
                    <li>80% "distracting others", 19% "procrastination", and 1% "critical thinking" </li>
                </ul>
                <p></p>
            </div>
        </div>
        <div>


            <h2 class="Title" id="posts">
                Posts
            </h2>
            <div class="posts">
                <div class="quotes">
                    <p>Words Of Inspiration For You Guys</p>
                    <img class="image" src="https://297259113668702868.weebly.com/uploads/5/3/2/7/53277409/3067565.jpg?370">
                </div>
                <div class="youngscott">
                    <p>Found A Picture Of My Younger Self With My Past Boss, Ed Tuck!</p>
                    <img class="image" src="https://static.wikia.nocookie.net/theoffice/images/7/75/YoungMichaelScott.jpg/revision/latest/scale-to-width-down/340?cb=20200413232331">
                </div>
                <div class="Boss">
                    <p>World's Best Boss</p>
                    <img class="image" src="https://nofilmschool.com/sites/default/files/styles/twitter/public/tv-the_office_us-2005_2013-michael_scott-steve_carell-accessories-s01e01-worlds_best_boss_mug.jpg?itok=oc-l9UlM">
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="michael">
                <p>Dwight Is A Good Friend... Sometimes...</p>
                <img class="image" src="https://static0.srcdn.com/wordpress/wp-content/uploads/2017/07/Michael-and-Dwight-the-Office.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370">
            </div>
            <div class="basketball">
                <p>Playing Basketball With The Warehouse Boys</p>
                <img class="image" src="https://media1.tenor.com/images/133a107614f4c828548d5960b69a6ed0/tenor.gif?itemid=13433052">
            </div>
            <div class="Jim">
                <p>Good Pal Jim </p>
                <img class="image" src="https://media1.tenor.com/images/c05acb9e803fdf26c3339cef8e9e87b7/tenor.gif?itemid=7528072">
            </div>
        </div>
        <div class="posts">
            <div class="theoffice">
                <p>THE OFFICE CREW</p>
                <img class="office" src="https://img1.looper.com/img/gallery/the-office-reunion-what-every-cast-member-has-to-say-about-it/intro-1582644556.jpg">
            </div>
            <div class="God">
                <p>No God Please NOOO!!</p>
                <img class="image" src="https://img1.looper.com/img/gallery/the-strange-problem-steve-carell-had-while-filming-the-office/intro-1587676724.jpg">
            </div>
            <div class="Toby">
                <p>I Hate TOBY!!</p>
                <img class="image" src="https://www.media3.hw-static.com/media/2016/04/paul-lieberstein-steve-carell-the-office-nbc-042916.jpg">
            </div>
        </div>


        <h2 class="Title" id="friends">
            Friends
        </h2>
        <div class="Friends">
            <div class="Halpert">
                <h3>Jim Halpert</h3>
                <img class="Profile" src="https://upload.wikimedia.org/wikipedia/en/7/7e/Jim-halpert.jpg">
            </div>
            <div class="Pam">
                <h3>Pam Beesly</h3>
                <img class="Profile" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Pam_Beesley.jpg/220px-Pam_Beesley.jpg">
            </div>
            <div class="Dwight">
                <h3>Dwight Schrute</h3>
                <img class="Profile" src="https://static.wikia.nocookie.net/theoffice/images/c/c5/Dwight_.jpg/revision/latest?cb=20170701082424">
            </div>
            <div class="Ryan">
                <h3>Ryan Howard</h3>
                <img class="Profile" src="https://upload.wikimedia.org/wikipedia/en/9/91/Ryan_Howard_%28The_Office%29.jpg">
            </div>
        </div>

    
</body></html>